{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "CloudLauncher",
    "Audience": "CloudLauncher",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Blobs": {
    "RootPath": "/home/opc/everything/cloud/cloudlauncher/data/blobs"
  },
  "Launcher": {
    "RootPath": "/home/opc/everything/cloud/cloudlauncher/data/launcher"
  },
  "App": {
    "PublicBaseUrl": "http://localhost:5000"
  },
  "Upstream": {
    "UseDirect": true,
    "BlockCooldownMinutes": 10,
    "CurseForge": [],
    "Modrinth": []
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Email": {
    "FromAddress": "noreply@example.com",
    "FromName": "CloudLauncher",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseSsl": true
  }
}
